<?xml version="1.0" encoding="UTF-8"?>
<package
  xmlns="http://www.idpf.org/2007/opf"
  unique-identifier="book-id"
  prefix="rendition: http://www.idpf.org/vocab/rendition/#"
  version="3.0" xml:lang="en">
  <metadata xmlns:dc="http://purl.org/dc/elements/1.1/">
    <!-- TITLE -->
    <dc:title>WDS2014 -- What I've Learned</dc:title>
    <!-- AUTHOR, PUBLISHER AND PUBLICATION DATES-->
    <dc:creator>Carlos Araya</dc:creator>
    <dc:publisher>Carlos Araya</dc:publisher>
     <dc:date>2014</dc:date>
     <meta property="dcterms:modified">2014-01-01T12:00:00Z</meta>
     <!-- MISC INFORMATION -->
      <dc:language>en</dc:language>
      <dc:identifier id="book-id">f79cca4b-6346-464b-99d2-08bb1cc017ab</dc:identifier>
      <meta name="cover" content="img-cov" />
      <!-- FIXED LAYOUT (RENDITION) INFO -->
      <!-- ePUB 3.0 Renditions and Media Overlays -->
      <meta property="rendition:layout">pre-paginated</meta>  <!-- (?) http://idpf.org/epub/fxl/#property-defs -->
      <meta property="rendition:layout">landscape</meta>
      <meta property="rendition:spread">landscape</meta>
      <meta property="rendition:viewport">width=1200, height=800</meta>
  </metadata>
  <manifest>
    <!-- Navigation Document -->
    <item id="nav"                                      href="toc.xhtml" properties="nav"                             media-type="application/xhtml+xml"/>
    <!-- NCX TABLE OF CONTENT -->
    <item id="ncx"                                      href="toc.ncx"                                                                media-type="application/x-dtbncx+xml"/>
    <!-- VIDEO AND VIDEO IMAGES -->
    <item id="video1"                                 href="video/Make-Good-Art.mp4"                              media-type="video/mp4"/>
    <item id="video1-cover"                      href="video/Make-Good-Art.jpg"                                media-type="image/jpeg"/>
    <item id="video2"                                 href="video/life.mp4"                                                   media-type="video/mp4"/>
    <item id="video2-cover"                      href="video/life.jpg"                                                     media-type="image/jpeg"/>
    <item id="video3"                                 href="video/creative-life.mp4"                                    media-type="video/mp4"/>
    <item id="video3-cover"                      href="video/creative-life.jpg"                                      media-type="image/jpeg"/>

    <!-- JAVSCRIPT -->
    <item id="jquery"                                 href="js/vendor/jquery-1.11.1.min.js"                         media-type="text/javascript" />
    <item id="p03-script"                           href="js/p03.js"                                                              media-type="text/javascript" />
    <item id="p04-script"                           href="js/p04.js"                                                              media-type="text/javascript" />

    <!-- CSS STYLESHEETS -->
    <item id="css"                                      href="css/styles.css"                                                     media-type="text/css" />

    <!-- FONT SELECTION  -->
    <item id="fira-thin"                                href="css/type/FiraSans-Thin.otf"                              media-type="application/opentype" />
    <item id="fira-thin-italic"                      href="css/type/FiraSans-ThinItalic.otf"                      media-type="application/opentype" />
    <item id="fira-semibold"                      href="css/type/FiraSans-SemiBold.otf"                    media-type="application/opentype" />
    <item id="fira-semibold-italic"             href="css/type/FiraSans-SemiBoldItalic.otf"           media-type="application/opentype" />
    <!-- HTML FILES -->
    <item id="cover"                                    href="cover.xhtml"                                                       media-type="application/xhtml+xml" />
    <item id="pg001"                                  href="page01.xhtml"                                                    media-type="application/xhtml+xml" />
    <item id="pg002"                                  href="page02.xhtml"                                                    media-type="application/xhtml+xml" />
    <item id="pg003"                                  href="page03.xhtml" properties="scripted"              media-type="application/xhtml+xml" />
    <item id="pg004"                                  href="page04.xhtml" properties="scripted"              media-type="application/xhtml+xml" />
    <item id="pg005"                                  href="page05.xhtml"                                                    media-type="application/xhtml+xml" />
    <item id="pg006"                                  href="page06.xhtml"                                                    media-type="application/xhtml+xml" />
    <item id="pg007"                                  href="page07.xhtml"                                                    media-type="application/xhtml+xml" />
    <item id="pg008"                                  href="page08.xhtml"                                                    media-type="application/xhtml+xml" />
    <item id="pg009"                                  href="page09.xhtml"                                                    media-type="application/xhtml+xml" />
    <item id="pg010"                                  href="page10.xhtml"                                                    media-type="application/xhtml+xml" />
    <item id="pg011"                                  href="page11.xhtml"                                                    media-type="application/xhtml+xml" />
    <item id="pg012"                                  href="page12.xhtml"                                                    media-type="application/xhtml+xml" />
    <item id="pg013"                                  href="page13.xhtml"                                                    media-type="application/xhtml+xml" />
    <item id="pg014"                                  href="page14.xhtml"                                                    media-type="application/xhtml+xml" />
    <item id="pg015"                                  href="page15.xhtml"                                                    media-type="application/xhtml+xml" />
    <item id="pg016"                                  href="page16.xhtml"                                                    media-type="application/xhtml+xml" />

    <!-- IMAGES -->
    <item id="img-cov"                               href="images/book_cover.jpg"                                   media-type="image/jpeg" />
    <item id="life"                                        href="images/life_is_like_photography.jpg"            media-type="image/jpeg" />
    <item id="signpost"                              href="images/signpost.jpg"                                         media-type="image/jpeg" />
    <item id="sunrise-spread"                   href="images/sunrise-spread.jpg"                             media-type="image/jpeg" />
    <item id="registration-01"                    href="images/registration-01.jpg"                              media-type="image/jpeg" />
    <item id="registration-02"                    href="images/registration-02.jpg"                              media-type="image/jpeg" />
  </manifest>
  <spine toc="ncx">
    <itemref idref="cover" />
    <itemref idref="pg001" />
    <itemref idref="pg002" />
    <itemref idref="pg003" />
    <itemref idref="pg004" />
    <itemref idref="pg005" />
    <itemref idref="pg006" />
    <itemref idref="pg007" />
    <itemref idref="pg008" />
    <itemref idref="pg009" />
    <itemref idref="pg010" />
    <itemref idref="pg011" />
    <itemref idref="pg012" />
    <itemref idref="pg013" />
    <itemref idref="pg014" />
    <itemref idref="pg015" />
    <itemref idref="pg016" />
  </spine>
  <guide>
    <reference type="cover" href="cover.xhtml" />
    <reference type="text" href="page01.xhtml" />
  </guide>
</package>

